# E_Commerce_last

./: E-Commerce.sln
E-Commerce/: E-Commerce.http  E-Commerce.web.csproj  ExceptionHandlingMiddleware.cs  GlobalUsing1.cs  Program.cs  appsettings.json
E-Commerce.Application/: E_Commerce.Application.csproj  GlobalUsing.cs
E-Commerce.Application/Common/Dto/: CategoryDto.cs  ClientDto.cs  OrderDto.cs  OrderItemListDto.cs  ProductDto.cs  ProductUpdateDto.cs  UpdateCategoryDescriptionDto.cs  UpdateCategoryNameDto .cs  UpdateClientDto.cs  UpdateContactInfoClientDto.cs
E-Commerce.Application/Common/Dto/CategoryDto/: CategoryDto.cs  UpdateCategoryDescriptionDto.cs  UpdateCategoryNameDto .cs
E-Commerce.Application/Common/Dto/ClientDto/: BassClenitDto.cs  ClientDto.cs  UpdateContactInfoClientDto.cs
E-Commerce.Application/Common/Dto/OrderDto/: BassOrderDto.cs  OrderDto.cs  OrderItemListDto.cs  UpdataOrederItemQuantitiesDto.cs
E-Commerce.Application/Common/Dto/ProductDto/: BassProductDto.cs  ProductDto.cs  ProductUpdateDto.cs
E-Commerce.Application/Common/Interfaces/: IBassRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
E-Commerce.Application/Common/Validator/CategoryValidator/: CategoryDtoValidator.cs  UpdateCategoryDiscValidator .cs  UpdateCategoryNameDtoValidator .cs
E-Commerce.Application/Common/Validator/ClientValidator/: BassClenitDtoValidator.cs  ClientDtoValidatior.cs
E-Commerce.Application/Common/Validator/OrderValidator/: BassOrderItemDtoValidatior.cs  OrderDtoValidatior.cs
E-Commerce.Application/Common/Validator/ProudctValidator/: BassProductDtoValidator.cs  UpdateProductDtoValidator.cs
E-Commerce.Application/Services/Implementation/: CategoryServices.cs  ClientServices.cs  OrderServices.cs  ProductServices .cs
E-Commerce.Application/Services/Interface/: IBassServices.cs  ICategoryServices.cs  IClientServices.cs  IOrderServices.cs  IProductServices.cs
E-Commerce.Domain/: E_Commerce.Domain.csproj
E-Commerce.Domain/Const/: OrderStatus.cs
E-Commerce.Domain/Entities/: BassEntites.cs  Category.cs  Client.cs  ExtensionBassEntities.cs  MongSettings.cs  Order.cs  OrderItem.cs  Product.cs
E-Commerce.Infrastructure/: E_Commerce.Infrastructure.csproj  GlobalUsing.cs
E-Commerce.Infrastructure/Data/: MongoDbContext.cs
E-Commerce.Infrastructure/Repository/: BassRepository.cs  CategoryRepository.cs  ClientRepository.cs  OrderRepository.cs  ProductRepository.cs
E-Commerce/Controllers/: CategoryController.cs  ClintController.cs  OrderController.cs  ProductController.cs
E-Commerce/Properties/: launchSettings.json
